.b2b-company {
    .cover {
        position: relative;
        max-height: 270px;
    }

    .company-header-details {
        position: absolute;
        width: 100%;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        bottom: 0;
        left: 0;
        padding: 20px 0;

        .company-header-details__wrapper {
            float: left;
            margin-right: 40px;
        }

        .company-details-tagline {
            font-size: 11px;
            font-weight: 600;
        }

        .company-details-value {
            font-size: 21px;
            font-family: $gelion;
        }

        @media(max-width: 768px) {
            padding: 30px 24px;
        }
    }

    &__header {
        margin-top: 63px;
    }
}

.company-details {
    img {
        max-width: 100%;
    }

    .profile {
        position: relative;
        margin-top: -130px;
        text-align: center;
        z-index: 3;

        img {
            border-radius: 100%;
            background: white;
            max-width: 200px;
            width: 200px;
            border: 1px solid #dadada;
        }

        @media(max-width: 768px) {
            margin-top: 0px;
        }
    }

    .logo-form {
        position: absolute;
        top: 8px;
        right: 48px;

        @media(max-width: 768px) {
            right: 80px;
        }
    }

    @media(max-width: 768px) {
        padding: 0 24px;
    }
}

.company-info-card-1 {
    margin-top: -60px;
    padding-top: 70px;
    z-index: 2;
    border: 1px solid #e9eaea;
    border-radius: 3px;

    @media(max-width: 768px) {
        margin-top: -80px;
    }
}

.info-card {
    margin-bottom: 30px;

    &__header {
        color: black;
        padding-bottom: 12px !important;
    }

    &__tags-list {
        padding: 0 30px;
        &:first-child {
            border-right: 1px solid #eaeaea;
        }
    }
}

.row {
    &.customized-1 {
        margin-left: -30px;
        margin-right: -30px;
    }
}

.info-card-light {
    margin-bottom: 22px;
    padding: 30px 30px 24px;
    background: white;

    .card-body {
        padding: 0;
    }

    .card-header {
        margin: 0;
        background: transparent;
        border-bottom: 0;
        padding: 0;
    }

    .info-card__heading {
        font-family: $openSans;
        font-weight: 600;
        font-size: 15px;
        text-transform: uppercase;
        margin-bottom: 20px;
        display: block;
        color: black;
    }

    .info-card__text {
        font-size: $text2;
        color: $textGray;
    }

    @media(max-width: 768px) {
        margin-left: 0px !important;
    }
}


.tags {
  .tag {
    margin-bottom: 15px;
    display: block;
  }
  a {
    color: $labelGray;
    font-size: 13px;
    background: $backgroundGray;
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none !important;
  }
}

.b2b-cert {
  border-radius: 3px;
  max-width: 120px !important;
}

#certificateUploadModal {
    .modal-dialog {
        min-width: 720px;
        @media(max-width: 768px) {
            min-width: calc(100vw - 1rem);
            width: calc(100vw - 1rem);
        }
    }
}

#coverUploadModal, #logoUploadModal {
    .modal-dialog {
        @media(max-width: 768px) {
            width: calc(100vw - 1rem);
        }
    }
}

.edit-desc-area {
    top: 22px;
    right: 50px;
    position: absolute;
}